{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": "AzureServiceBus_ConnectionString",
  "EndpointHttpTrigger": "HttpTrigger_Endpoint",
  "QueueMailName": "emails",
  "QueueName": "pedidos",
  "TopicName": "topics"
}
